<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
    body{
        background-color:#D1D1D1;
    }
    
    </style>
</head>
<body>
   <nav class="navbar navbar-expand-sm bg-light navbar-light">
    <nav class="navbar navbar-brand light">
      <div class="container-fluid">
        <a class="navbar-brand bg-light" href="#">
          <img src="../uts dpk/logo.jpg" alt="" width="50" height="50" class="d-inline-block align-text-top">
      </div>
        </a>
    </nav>
    
    <div class="container-fluid">
      <ul class="navbar-nav ms-auto ">
      
      <div class="collapse navbar-collapse" id="navbarNav">
          <li class="nav-item">
            <a class="nav-link" href="#">Order</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#" tabindex="-1" aria-disabled="true"> Account</a>
            <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Living room</a>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">living room table</a></li>
    <li><a class="dropdown-item" href="#">Bookcase</a></li>
    <li><a class="dropdown-item" href="#">TV and electronic furniture</a></li>
    <li><a class="dropdown-item" href="#">Storage shelf</a></li>
  </ul>
</li>
<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Bedroom</a>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">Bed</a></li>
    <li><a class="dropdown-item" href="#">Cupboard</a></li>
    <li><a class="dropdown-item" href="#">Curtains and blinds</a></li>
  </ul>
</li>
<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Bathoom</a>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">Bathroom furniture</a></li>
    <li><a class="dropdown-item" href="#">Bathtub</a></li>
    <li><a class="dropdown-item" href="#">Bathroom amenities</a></li>
  </ul>
</li>
<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Office</a>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">Office chair</a></li>
    <li><a class="dropdown-item" href="#">Table</a></li>
    <li><a class="dropdown-item" href="#">Office supplies</a></li>
  </ul>
</li>

          </li>
        </ul>
      </div>
    </div>
  </nav>
      </a>
      </div>
      </nav>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <!-- <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div> -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../uts dpk/header 1 neww.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              
            </div>
          </div>
          <div class="carousel-item">
            <img src="../uts dpk/header 2 newww.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
             
            </div>
          </div>
          
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="container mt-3">
        <table class="table tabele-borderless">
          <tr>
            <td rowspan="2">
              <img src="../uts dpk/living room.jpg" alt="" class="card-img w-100">

            </td>
            <td rowspan="2">
              <img src="../uts dpk/Cute and Clean Pancake Day Instagram Post.jpg" alt="" class="card-img w-100">
              
            </td>
            <td rowspan="2">
              <img src="../uts dpk/bathroom.jpg" alt="" class="card-img w-100">
              
            </td>
           
          </tr>
        </table>
      </div>
      </div>
      <div class="container mt-3">
        <table class="table tabele-borderless">
          <tr>
            <td rowspan="2">
              <img src="../uts dpk/acc.jpg" alt="" class="card-img w-100">

            </td>
            <td rowspan="2">
              <img src="../uts dpk/bedroom.jpg" alt="" class="card-img w-100">
              
            </td>
            <td rowspan="2">
              <img src="../uts dpk/OFFICE.jpg " alt="" class="card-img w-100">
              
            </td>
           
          </tr>
        </table>
      </div>
      <br>
      <p class="fw-bold fs-2 text-center">Our Brands</p>
      <p class="text-center">Complete Your Space with Unique Outdoor Furniture from Outdoors The Furniture Company</p>
      <br>
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../uts dpk/headerrrr.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
      <br>
      <p class="fw-bold fs-2 text-center">Featured Products</p>
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link disabled" aria-current="page" href="#">all collections</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled">Living Room</a>
          </li>
        <li class="nav-item">
            <a class="nav-link disabled">Kitchen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled"> Bedroom</a>
          </li>
        <li class="nav-item">
          <a class="nav-link disabled">Office</a>
        </li>
          <li class="nav-item">
            <a class="nav-link disabled">Accesorirs</a>
          </li>
          </ul>
      <br>
          <div class="row row-cols-1 row-cols-md-4 g-1">
            <div class="col">
              <div class="card">
                <img src="../uts dpk/lemari.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-center">Cupboard</h5>

                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="../uts dpk/lamp.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-center">Chandelier</h5>
                  </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="../uts dpk/tirai.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-center">Curtain</h5>
                  </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="../uts dpk/kasur.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-center">Bed </h5>
                 </div>
              </div>
            </div>
          </div>
          <div class="row row-cols-1 row-cols-md-4 g-1">
            <div class="col">
              <div class="card">
                <img src="../uts dpk/0707007_PE726048_S4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-center">Light</h5>

                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="../uts dpk/bantal 1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-center">Pillow</h5>
                  </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="../uts dpk/sofa 2.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-center">Sofa</h5>
                  </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="../uts dpk/kursi 1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-center">Lounge chairs</h5>
                 </div>
              </div>
            </div>
          </div>
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <br>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../uts dpk/header bwh 1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../uts dpk/header bawh 2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../uts dpk/header bwh 3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <br>
          <p class="fw-bold fs-2 text-center">Our Brands</p>
      <p class="text-center">Complete Your Space with Unique Outdoor Furniture from Outdoors The Furniture Company</p>
      <div class="card-group">
        <div class="card">
          <img src="../uts dpk/card (1).jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Beautiful spatial arrangement</h5>
            <p class="card-text">A beautiful space arrangement can bring pleasure to oneself, and also chooses colors that are beautiful to the eyes.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card">
          <img src="../uts dpk/card (2).jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Beautiful spatial arrangement</h5>
            <p class="card-text">A beautiful space arrangement can bring pleasure to oneself, and also chooses colors that are beautiful to the eyes.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card">
          <img src="../uts dpk/card (3).jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Beautiful spatial arrangement</h5>
            <p class="card-text">A beautiful space arrangement can bring pleasure to oneself, and also chooses colors that are beautiful to the eyes</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
          <div class="container u1" style="background-color: #D1D1D1;">
            <div class="row align-items-start py-5">
              <div class="col-lg-3 col-md-6 col-sm-12 mb-2">
                <div class="px-1 ">
                  <ul class="list-group" style="border-color: #D1D1D1;">
                    <li class="list-group-item" style="background-color: #D1D1D1; border-color: #D1D1D1;">                
                      <div class="card mb-1" style="max-width: 500px; background-color: #D1D1D1; border-color: #D1D1D1;">
                        <div class="row g-0">
                          <div class="col-md-6 col-sm-4">
                            <img src="../uts dpk/logo.jpg" class="img-fluid rounded-start" alt="...">
                          </div>
                        </div>
                      </div>                        
                    </li>
                    <li class="list-group-item" style="background-color: #D1D1D1; border-color: #D1D1D1;">
                      <div class="card mb-1 ps-3" style="max-width: 500px; background-color: #D1D1D1; border-color: #D1D1D1;">
                        <small class="text-dark">Thank you for visiting our official website, if there are problems in making transactions, please DM us on Instagram!</small>
                      </div>
                    </li>
                    <li class="list-group-item" style="background-color: #D1D1D1; border-color: #D1D1D1;">
                      <div class="card mb-3" style="max-width: 500px; background-color: #D1D1D1; border-color: #D1D1D1;">
                        <div class="row g-0 ps-3">
                          <div class="col-1"><i class="fa-brands fa-twitter"></i></div>
                          <div class="col-1"><i class="fa-brands fa-facebook-f"></i></div>
                          <div class="col-1"><i class="fa-brands fa-google-plus-g"></i></div>
                          <div class="col-1 ps-1"><i class="fa-brands fa-instagram"></i></div>
                          <div class="col-1 ps-1"><i class="fa-brands fa-tiktok"></i></div>
                          <div class="col-1 ps-1"><i class="fa-brands fa-whatsapp"></i></div>
                        </div>
                      </div>
                    </li>
                  </ul>     
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 mb-2">
                <div class="px-2 ">
                  <ul class="list-group ">
                    <li class="list-group-item" style="background-color: #D1D1D1; border-color: #D1D1D1;">
                      <div class="card mb-1" style="max-width: 500px; background-color: #D1D1D1; border-color: #D1D1D1;">
                        <div class="row g-0">
                          
                          <div class="col-11"><p class="fs-6 fw-bold text-dark">Instagram</p></div>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item" style="background-color: #D1D1D1; border-color: #D1D1D1;">
                      <div class="card mb-3" style="max-width: 500px; background-color: #D1D1D1; border-color: #D1D1D1;">
                        <div class="row g-0">
                          <div class="col-1"><i class="fa-brands fa-instagram"></i></div>
                          <div class="col-11">
                            <small class="text-dark">@Furniture company</small>
                          </div>
                        </div>
                      </div>
                    </li>
                    </li>
                  </ul>             
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 mb-2">
                <div class=" ">
                  <ul class="list-group ">
                    <li class="list-group-item" style="background-color: #D1D1D1; border-color: #D1D1D1;">
                      <div class="card mb-1" style="max-width: 500px; background-color: #D1D1D1; border-color: #D1D1D1;">
                        <div class="row g-0">
                          
                          <div class="col-11"><p class="fs-6 fw-bold text-dark">Product Tags</p></div>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item" style="background-color: #D1D1D1; border-color: #D1D1D1;">
                      <div class="card mb-3" style="max-width: 500px; background-color: #D1D1D1; border-color: #D1D1D1;">
                        <div class="row g-0 col-12">
                            <button type="button" class="col-xl-4 col-lg-3 col-md-4 col-sm-3 btn btn-outline-dark rounded-5 btn-sm p-1 mb-1 me-1">Living room</button>
                            <button type="button" class="col-xl-5 col-lg-5 col-md-6 col-sm-3 btn btn-outline-dark rounded-5 btn-sm p-1 mb-1 me-1">Kitchen & dining room</button>
                            <button type="button" class="col-xl-4 col-lg-3 col-md-4 col-sm-3 btn btn-outline-dark rounded-5 btn-sm p-1 mb-1 me-1">Bathroom</button>
                            <button type="button" class="col-xl-5 col-lg-4 col-md-6 col-sm-5 btn btn-outline-dark rounded-5 btn-sm p-1 mb-1 me-1">Accesorirs</button>
                            <button type="button" class="col-xl-4 col-lg-4 col-md-5 col-sm-5 btn btn-outline-dark rounded-5 btn-sm p-1 mb-1 me-1">Bedroom</button>
                            <button type="button" class="col-xl-3 col-lg-3 col-md-4 col-sm-3 btn btn-outline-dark rounded-5 btn-sm p-1 mb-1 me-1">Office</button>
                            <button type="button" class="col-xl-4 col-lg-3 col-md-4 col-sm-4 btn btn-outline-dark rounded-5 btn-sm p-1 mb-1 me-1">garden</button>
                            
                        </div>
                      </div>
                    </li>
                  </ul>             
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 mb-2">
                <div class="px-2 ">
                  <ul class="list-group ">
                    <li class="list-group-item" style="background-color: #D1D1D1; border-color: #D1D1D1;">
                      <div class="card mb-1" style="max-width: 500px; background-color: #D1D1D1; border-color: #D1D1D1;">
                        <div class="row g-0">
                          
                          <div class="col-12 text-end pe-2"><p class="fs-6 fw-bold text-dark">Information</p></div>
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item" style="background-color: #D1D1D1; border-color: #D1D1D1;">
                      <div class="card mb-1" style="max-width: 500px; background-color: #D1D1D1; border-color: #D1D1D1;">
                        <div class="row g-0">
                          <div class="col-11 text-end pe-2">
                            <small class="text-dark">Copyright (international symbol: ©, Unicode: U+00A9) is the exclusive right of the Creator or Copyright Holder to regulate, announce or reproduce the use of ideas, creations or certain information or to give permission for it without reducing the restrictions according to the law.</small>
                          </div>
                        </div>
                        </div>
                      </div>
                    </li>
                  </ul>             
                </div>
              </div>
            </div>
          </div>
  
              
              
        
    </body>
    </html>